{
  "version": 2,
  "framework": null,
  "installCommand": "bash deploy/install_flutter.sh",
  "buildCommand": "FLUTTER_ROOT=\"$PWD/.flutter\"; export PATH=\"$FLUTTER_ROOT/flutter/bin:$PATH\"; git config --global --add safe.directory \"$FLUTTER_ROOT/flutter\" >/dev/null 2>&1 || true; cd client && flutter pub get && flutter build web --release",
  "outputDirectory": "client/build/web",
  "routes": [
    {
      "src": "/(.*\\.(?:css|js|map|png|jpg|jpeg|gif|svg|ico|webp|ttf|woff|woff2|json|wasm|html))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
