{
  "version": 2,
  "framework": null,
  "installCommand": "bash deploy/vercel_install.sh",
  "buildCommand": "FLUTTER_ROOT=\"$PWD/.flutter\"; export PATH=\"$FLUTTER_ROOT/flutter/bin:$PATH\"; cd server && npm run build && cd ../client && flutter pub get && flutter build web --release",
  "outputDirectory": "client/build/web",
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs18.x",
      "includeFiles": "server/dist/**"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/(.*\\.(?:css|js|map|png|jpg|jpeg|gif|svg|ico|webp|ttf|woff|woff2|json|wasm|html))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
